<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Darixidor.Blazor.Settings.csproj" />
    <ProjectReference Include="..\Client\Blazor.Settings.Clientside.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazor.Settings.Clientside.Shared.csproj" />
  </ItemGroup>

</Project>
