# Blazor.Settings

./: Blazor.Settings  Blazor.Settings.sln  README.md
.github/: dependabot.yml
examples/clientside/Blazor.Settings.Clientside/Client/: Blazor.Settings.Clientside.Client.csproj  Program.cs  Startup.cs  _Imports.razor
examples/clientside/Blazor.Settings.Clientside/Client/Model/: ClientSettings.cs
examples/clientside/Blazor.Settings.Clientside/Client/Pages/: FetchData.razor
examples/clientside/Blazor.Settings.Clientside/Client/Shared/: NavMenu.razor
examples/clientside/Blazor.Settings.Clientside/Client/wwwroot/: index.html
examples/clientside/Blazor.Settings.Clientside/Server/: Blazor.Settings.Clientside.Server.csproj  Program.cs  Startup.cs  appsettings.json
examples/clientside/Blazor.Settings.Clientside/Server/Controllers/: WeatherForecastController.cs
examples/clientside/Blazor.Settings.Clientside/Server/Models/: ServerSettings.cs
examples/clientside/Blazor.Settings.Clientside/Shared/: WeatherForecast.cs
src/: Darixidor.Blazor.Settings.csproj
src/Controllers/: SystemController.cs
src/Extentions/: ClientExtentions.cs  ConfigurationExtentions.cs  ServerExtentions.cs
src/Interfaces/: IAppSettings.cs
src/Models/: Settings.cs
src/Services/: ClientSettingsService.cs  ServerSettingsService.cs
