
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Blazor.Settings", "src\Blazor.Settings.csproj", "{2C8F3626-FEAD-44C4-8F2E-B40205AE7704}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blazor.Settings.Serverside", "examples\serverside\Blazor.Settings.Serverside\Blazor.Settings.Serverside.csproj", "{6E800387-FC74-41A2-A7A8-1919986C875F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C8F3626-FEAD-44C4-8F2E-B40205AE7704}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C8F3626-FEAD-44C4-8F2E-B40205AE7704}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C8F3626-FEAD-44C4-8F2E-B40205AE7704}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C8F3626-FEAD-44C4-8F2E-B40205AE7704}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E800387-FC74-41A2-A7A8-1919986C875F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E800387-FC74-41A2-A7A8-1919986C875F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E800387-FC74-41A2-A7A8-1919986C875F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E800387-FC74-41A2-A7A8-1919986C875F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5249269-69CE-40C7-8602-8FF314FF00E7}
	EndGlobalSection
EndGlobal
