<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Daniel Matthews</Authors>
    <Copyright>Copyright 2020</Copyright>
    <RepositoryUrl>https://github.com/Darixidor/Blazor.Settings</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Darixidor/Blazor.Settings</PackageProjectUrl>
    <Description>This library allows Blazor Client Side code to look up and use the appsettings file on ther server. Registers a IAppSettings service that can be used to pull the client's appsettings using a REST api call.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
